# ultimatepixeldungeon

./: build.gradle  gradle.properties  settings.gradle
UPD-classes/: build.gradle
UPD-classes/src/main/java/com/watabou/glscripts/: Script.java
UPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  SmartTexture.java  TextureCache.java
UPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
UPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java  GameAction.java  InputHandler.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
UPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  ScrollArea.java  SkinnedBlock.java  TextInput.java  TextureFilm.java  Tilemap.java  Visual.java
UPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java  Sample.java
UPD-classes/src/main/java/com/watabou/noosa/particles/: BitmaskEmitter.java  Emitter.java  PixelParticle.java
UPD-classes/src/main/java/com/watabou/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
UPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java  Cursor.java
UPD-classes/src/main/java/com/watabou/utils/: BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  DeviceCompat.java  FileUtils.java  GameMath.java  GameSettings.java  Graph.java  Highlighter.java  PathFinder.java  PlatformSupport.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Reflection.java  Signal.java  SparseArray.java
android/: build.gradle  proguard-rules.pro
android/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ultimatepixel/ultimatepixeldungeon/android/: AndroidBackupHandler.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties
core/src/main/assets/messages/misc/: misc.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/assets/xml/: colors.xml
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  Statistics.java  UPDAction.java  UPDSettings.java  UltimatePixelDungeon.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  MoneyFloat.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  MerchantsBeacon.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/ultimatepixel/ultimatepixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
desktop/: build.gradle  notarize.sh
desktop/src/main/java/com/ultimatepixel/ultimatepixeldungeon/desktop/: DesktopLaunchValidator.java  DesktopLauncher.java  DesktopPlatformSupport.java  DesktopWindowListener.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.xml
ios/src/main/java/com/ultimatepixel/ultimatepixeldungeon/ios/: IOSLauncher.java  IOSPlatformSupport.java
(+835 files in other folders)
